/* Todo: add colors to root */


html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

header{
    padding: 1.25em;
    /* width: 100%; */
    background-color: #C6F8FF;
}

#header-container{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-list{
    display: flex;
    flex-direction: row;
    gap: 1em;
    list-style-type: none;
    align-items: center;
}

li a{
    text-decoration: none;
    color: black;
}

main{
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: auto;
    padding: 1em;
    border-radius: 10px;
    background-color: #C6F8FF;
}

.card img{
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 10px;
    padding: 1em;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #C6F8FF;

}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 2em;
}

.main-content .card-collection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

/* Responisveness */
@media screen and (max-width: 384px){
    #shop-links{
        display: none;
    }

    #header-container{
        justify-content: flex-end;
    }
}

